<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/05f5def6-89d4-479d-9344-9edb06a4204a.css"/>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script src="js/jquery.vgrid.min.js" type="text/javascript" charset="UTF-8"></script>


	<script type="text/javascript">
	function validar() {
	document.getElementById('seleccione').focus();
	}
	
	
	$(document).ready(function(){
		
		      $.validator.addMethod('requiredDefault', function(value, element, param) {
        return value != '' && value != param;
    });
	
	
       // validate signup form on keyup and submit
       $('#myform').validate({
		
        rules: {
          
			email: {
					required: true,
					email: true
				}
        },
		messages: {
			
				email: "* Indique um endereço de email válido, por favor.",
				
				
			},
			submitHandler: function(form) {
				// do other stuff for a valid form
				alert("A sua mensagem foi enviada. \nMuito obrigado.")
				$.post('form-to-email.php', $("#myform").serialize(), function(data) {
					$('#results').html(data);
				});
			}
		});
		
	});
	
	
		 $(function(){
	//setup
	var vg = $("#grid-content").vgrid({
		easing: "easeOutExpo",
		useLoadImageEvent: false,
		useFontSizeListener: false,
		time: 600,
		delay: 20,
		wait: 500,
		fadeIn: {
			time: 200,
			delay: 20
		},
		onStart: function(){
			
			var h = $(document).height() ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
			
			
			


		},
		
		onFinish: function(){
			
				var h = $(document).height() ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
						
						
		}
		
		
	});
	
	$(window).load(function(e){
		vg.vgrefresh();
	});
	
});
	</script>
<title>Kids Move</title>
</head>

<body >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_PT/sdk.js#xfbml=1&appId=149350875138431&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="top">
	<div class="menu "></div>
</div>
<div id="right"><img src="imgs/topo_dta.gif" /></div>
<div id="bottom"><img src="imgs/bottom_left.gif" /></div>
<div id="left"></div>

<div id="area_esq">
		<div id="logo"><a href="index.html"><img src="imgs/logo.gif" onmouseover="this.src='imgs/logo_over.gif'" onmouseout="this.src='imgs/logo.gif'"/></a></div>
        <div class="menu corpo_texto">
        	<a href="mission.html" class="botoes_menu"><span>MISSION</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="programs.html" class="botoes_menu"><span>PROGRAMS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="benefits.html" class="botoes_menu"><span>BENEFITS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="private_sessions.html" class="botoes_menu"><span>PRIVATE SESSIONS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="instructors.html" class="botoes_menu_on"><span>INSTRUCTORS</span><div class="over"></div></a>
            <div class="linha"></div>
             <a href="videos.html"  class="botoes_menu"><span>VIDEOS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="location.html"  class="botoes_menu"><span>LOCATION</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="contacts.html" class="botoes_menu"><span>CONTACTS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="relatedinfo.php?relatedinfo=1" class="botoes_menu_verde verde" ><span class="verde">+ RELATED INFO</span><div class="over"></div></a>
             <div class="linha"></div>
        </div>
        <div class="h30"></div>
         <a href="https://www.facebook.com/kidsmoveportugal?fref=ts" target="_blank"><img src="imgs/fb_icon.png"  onmouseover="this.src='imgs/fb_icon2.png'" onmouseout="this.src='imgs/fb_icon.png'"/></a>
         <a href="https://www.youtube.com/channel/UCo1MRHtTqd6WxVjVZyygOQQ" target="_blank"><img src="imgs/youtube_icon.png" onmouseover="this.src='imgs/youtube_icon2.png'" onmouseout="this.src='imgs/youtube_icon.png'"/></a>
         <a href="http://instagram.com/kidsmovept" target="_blank"><img src="imgs/insta_icon.png" onmouseover="this.src='imgs/insta_icon2.png'" onmouseout="this.src='imgs/insta_icon.png'" /></a>
         <div class="h10"></div>
         <div class="fb-like" data-href="http://www.kidsmove.pt" data-layout="standard" data-width="108" data-action="like" data-show-faces="false" data-share="false"></div>
      
         <div class="h20"></div>
          <span class="bold texto19 verde">AFFILIATES</span><br />
          <div class="h10"></div>
          <div class="afiliates">
         		 <a href="http://www.cdulrugby.pt/" target="_blank"><img src="imgs/cdul_logo.png" style="margin-left:-10px;"/></a>
         		 <a href="http://www.eul.pt/" target="_blank"><img src="imgs/EUL_logo.png" style="margin-left:-10px;"/></a><br /><br />
          		<a href="http://www.carcavelos-tenis.com/" target="_blank"><img src="imgs/carcavelos_tenis.gif" style="margin-left:-10px;"/></a><br /><br />
                <a href="http://www.accounting4portugal.com/" target="_blank"><img src="imgs/DMA.jpg" style="margin-left:-10px;"/></a><br/><br/>
                <a href="https://www.facebook.com/revolutiontrainingsystems" target="_blank"><img src="imgs/revolution.jpg" alt="revolution" style="margin-left:-10px;"/></a> 
                
                <div>
                  <h1 class="regular texto19">coming soon to Lisbon</h1>
                  <img src="imgs/born-to-move.png" alt="Born to move" style="margin-left:-10px;" />  
                </div>
                
          </div>
          
          <div class="h30"></div>
         <div class="enquire regular texto19"><a href="mailto:geral@kidsmove.pt" class="preto">ENQUIRE</a> ABOUT OUR
        DYNAMIC AND FUN AFTER
        SCHOOL ACTIVITIES
        PROGRAMS.</div>
 <div class="h30"></div>
</div>


<div id="content_interior">
               		<div class="top_content_instructors">
                    		<div class="separador_thick"></div>
           		  		 	<div class="area_foto"><img src="imgs/mike_thumb.jpg" width="226" height="226" /></div>
                            <div class="titulo_instrutor regular"><span class="branco texto30">MIKE DIAS</span><br />TRAINER</div>
                    </div>
                    
                    <div class="content_texto corpo_texto" >
                    <div class="h20"></div>
           			
Mike was born in South Africa and grew up there and in the Isle of Man.  He was involved in many sports growing up and excelled in rugby both at school and University level.  He graduated from UWIC (Cardiff Metropolitan) with a BsC Sports Management Degree.
<br /><br />
Since leaving University Mike has had a successful career as a professional rugby player, including contracts in Portugal, Spain and England.  He is a highly valued member of CDUL Rugby Club in Portugal and was been a member of two Championship winning teams. He has also represented the Portuguese National Rugby Team.
<br /><br />
Mike is a passionate person who always strives to improve himself and bring out the best in the people around him.  He accepts and embraces challenges wholeheartedly in his professional and personal life and has quickly become an integral part of the Kids Move Team.
<br /><br />
Mike has an infectious joyousness as an instructor, which provides an enjoyable learning environment for the children in his classes.<br /><br />
                   


                                <div class=" h30"></div>
                                <div class=" h30"></div>
          </div>
                    
                  
                    <div class="h20"></div>
                  
                      <div class="separador_thick"></div>
                    
                    
</div>

<div class="h20"></div>

<div id="grid-content" style="max-width:800px;">
				
				<li class="instructors">
                 	<div class="foto"><img src="imgs/jessica_thumb.jpg" width="226" height="226" /></div>
                    <div class="seta"></div>
                    <div class="area_texto regular verde texto26">
                        	<div class="titulo">INSTRUCTORS</div><br />
                            <div class="h10"></div>
                            JESSICA HUBERT<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="jessica.html" class="verde corpo_texto">Read More</a>
                    	</div>
                 </li>
                
                <li class="instructors">
                 	<div class="foto"><img src="imgs/damien_thumb.jpg" width="226" height="226" /></div>
                    <div class="seta"></div>
                    <div class="area_texto regular verde texto26">
                        	<div class="titulo">INSTRUCTORS</div><br />
                            <div class="h10"></div>
                            DAMIAN STEELE<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="damien.html" class="verde corpo_texto">Read More</a>
                    	</div>
                 </li>
                 <li class="instructors">
                 	<div class="foto"><img src="imgs/carlos_thumb.jpg" width="226" height="226" /></div>
                    <div class="seta"></div>
                    <div class="area_texto regular verde texto26">
                        	<div class="titulo">INSTRUCTORS</div><br />
                            <div class="h10"></div>
                            CARLOS BERNARDO<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">HEAD TRAINER</div>
                            <div class="h10"></div>
                            <a href="carlos.html" class="verde corpo_texto">Read More</a>
                    	</div>
                 </li>
                  <li class="instructors">
                 	<div class="foto"><img src="imgs/jonathan_thumb.jpg" width="226" height="226" /></div>
                    <div class="seta"></div>
                    <div class="area_texto regular verde texto26">
                        	<div class="titulo">INSTRUCTORS</div><br />
                            <div class="h10"></div>
                            JONATHAN LINDLEY<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">TRAINER</div>
                            <div class="h10"></div>
                            <a href="jonathan.html" class="verde corpo_texto">Read More</a>
                    	</div>
                 </li> 
                 <li class="instructors">
                 	<div class="foto"><img src="imgs/sally_thumb.jpg" width="226" height="226" /></div>
                    <div class="seta"></div>
                    <div class="area_texto regular verde texto26">
                        	<div class="titulo">INSTRUCTORS</div><br />
                            <div class="h10"></div>
                            SALLY HOMER<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">TRAINER</div>
                            <div class="h10"></div>
                            <a href="sally.html" class="verde corpo_texto">Read More</a>
                    	</div>
                 </li>
                
                
                    
</div>
<script>

 $('.botoes_menu').mouseover(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'100%'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#fff" );
	
	
	});
	
	  $('.botoes_menu').mouseout(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'0'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#000" );
	
	
	});
	
	  $('.botoes_menu_verde').mouseover(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'100%'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#fff" );
	
	
	});
	
	  $('.botoes_menu_verde').mouseout(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'0'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#82bf40" );
	
	
	});
window.onload = function(event) {
				var h = $(document).height() +200 ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
			}
  
  



</script>

</body>
</html>
