<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/05f5def6-89d4-479d-9344-9edb06a4204a.css"/>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script src="js/jquery.vgrid.min.js" type="text/javascript" charset="UTF-8"></script>

	
	
	
	<script type="text/javascript">
	function validar() {
	document.getElementById('seleccione').focus();
	}
	
	
	$(document).ready(function(){
		
		      $.validator.addMethod('requiredDefault', function(value, element, param) {
        return value != '' && value != param;
    });
	
	
       // validate signup form on keyup and submit
       $('#myform').validate({
		
        rules: {
          
			email: {
					required: true,
					email: true
				}
        },
		messages: {
			
				email: "* Indique um endereço de email válido, por favor.",
				
				
			},
			submitHandler: function(form) {
				// do other stuff for a valid form
				alert("A sua mensagem foi enviada. \nMuito obrigado.")
				$.post('form-to-email.php', $("#myform").serialize(), function(data) {
					$('#results').html(data);
				});
			}
		});
		
	});
	
	
			 $(function(){
	//setup
	var vg = $("#grid-content").vgrid({
		easing: "easeOutExpo",
		useLoadImageEvent: false,
		useFontSizeListener: false,
		time: 600,
		delay: 20,
		wait: 500,
		fadeIn: {
			time: 200,
			delay: 20
		},
		onStart: function(){
			
			var h = $(document).height() ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
			
			
			


		},
		
		onFinish: function(){
			
				var h = $(document).height() ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
						
						
		}
		
		
	});
	
	$(window).load(function(e){
		vg.vgrefresh();
	});
	
});
	</script>
<title>Kids Move</title>
</head>

<body >


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_PT/sdk.js#xfbml=1&appId=149350875138431&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="top">
	<div class="menu "></div>
</div>
<div id="right"><img src="imgs/topo_dta.gif" /></div>
<div id="bottom"><img src="imgs/bottom_left.gif" /></div>
<div id="left"></div>

<div id="area_esq">
		<div id="logo"><a href="index.html"><img src="imgs/logo.gif" onmouseover="this.src='imgs/logo_over.gif'" onmouseout="this.src='imgs/logo.gif'"/></a></div>
        <div class="menu corpo_texto">
        	<a href="mission.html" class="botoes_menu"><span>MISSION</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="programs.html" class="botoes_menu"><span>PROGRAMS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="benefits.html" class="botoes_menu"><span>BENEFITS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="private_sessions.html" class="botoes_menu"><span>PRIVATE SESSIONS</span><div class="over"></div></a>
             <div class="linha"></div>
            <a href="instructors.html"  class="botoes_menu"><span>INSTRUCTORS</span><div class="over"></div></a>
            <div class="linha"></div>
             <a href="videos.html"  class="botoes_menu"><span>VIDEOS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="location.html"  class="botoes_menu"><span>LOCATION</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="contacts.html" class="botoes_menu"><span>CONTACTS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="relatedinfo.html" class="botoes_menu_on " ><span>+ RELATED INFO</span><div class="over"></div></a>
             <div class="linha"></div>
        </div>
        <div class="h30"></div>
         <a href="https://www.facebook.com/kidsmoveportugal?fref=ts" target="_blank"><img src="imgs/fb_icon.png"  onmouseover="this.src='imgs/fb_icon2.png'" onmouseout="this.src='imgs/fb_icon.png'"/></a>
         <a href="https://www.youtube.com/channel/UCo1MRHtTqd6WxVjVZyygOQQ" target="_blank"><img src="imgs/youtube_icon.png" onmouseover="this.src='imgs/youtube_icon2.png'" onmouseout="this.src='imgs/youtube_icon.png'"/></a>
         <a href="http://instagram.com/kidsmovept" target="_blank"><img src="imgs/insta_icon.png" onmouseover="this.src='imgs/insta_icon2.png'" onmouseout="this.src='imgs/insta_icon.png'" /></a>
         <div class="h10"></div>
         <div class="fb-like" data-href="http://www.kidsmove.pt" data-layout="standard" data-width="108" data-action="like" data-show-faces="false" data-share="false"></div>
   
      
        <div class="h20"></div>
          <span class="bold texto19 verde">AFFILIATES</span><br />
          <div class="h10"></div>
          <div class="afiliates">
         		 <a href="http://www.cdulrugby.pt/" target="_blank"><img src="imgs/cdul_logo.png" style="margin-left:-10px;"/></a>
         		 <a href="http://www.eul.pt/" target="_blank"><img src="imgs/EUL_logo.png" style="margin-left:-10px;"/></a><br /><br />
          		<a href="http://www.carcavelos-tenis.com/" target="_blank"><img src="imgs/carcavelos_tenis.gif" style="margin-left:-10px;"/></a><br /><br />
                <a href="http://www.accounting4portugal.com/" target="_blank"><img src="imgs/DMA.jpg" style="margin-left:-10px;"/></a><br/><br/>
                <a href="https://www.facebook.com/revolutiontrainingsystems" target="_blank"><img src="imgs/revolution.jpg" alt="revolution" style="margin-left:-10px;"/></a> 
                
                <div>
                  <h1 class="regular texto19">coming soon to Lisbon</h1>
                  <img src="imgs/born-to-move.png" alt="Born to move" style="margin-left:-10px;" />  
                </div>
                
          </div>
          
          <div class="h30"></div>
         <div class="enquire regular texto19"><a href="mailto:geral@kidsmove.pt" class="preto">ENQUIRE</a> ABOUT OUR
        DYNAMIC AND FUN AFTER
        SCHOOL ACTIVITIES
        PROGRAMS.</div>
 <div class="h30"></div>
</div>

		<div id="content_interior">
               		<div class="top_content">
                    		<div class="separador_thick"></div>
                            <div class="titulo_related"></div>
                    </div>
                    
                    <div class="content_texto corpo_texto" >
                    <div class="h20"></div>
           			  <span class=" texto26 verde regular" style="line-height:25px"> HOW TO PREVENT ACL INJURIES WITH YOUR YOUTH STRENGTH TRAINING PROGRAM</span><br />
                      			<div class=" h30"></div>
                               

 

One big piece of preventing ACL tears is to focus on both the ankle and hip joints, strange as that may seem. Knees basically go where the ankles and hips send them, so ‘prehabilitation’ measures focus on those areas.<br /><br />

 

For the ankle, it is crucial that young athletes limit the amount of side-to-side movement that occurs in that joint. Either during one leg standing postures or when running, the more their ankles roll the better the chance it will push their knees either in or out during faster-paced athletic events. Kids who tend to roll their ankles a lot may be much more susceptible to knee injuries when they get bigger, faster and stronger in their later years.<br /><br />

 

The hip joint needs to both be flexible and strong to function correctly, making it a little harder to train. For the flexibility side, stretches that specifically target the hips may be needed for those with limited ability to do a deep squat. Very young athletes (ages 11 and younger) are almost never in need of these, but once the teenage years approach and growth spurts really kick in, more stretching may be warranted.Strengthening the hips can be tricky, because most athletes with weak hip muscles have learned to move in a way that shifts the stress to their stronger leg and back muscles. You’d think a basic exercise like a squat would work the hips very well, but not for those who are leg-muscle dominant already. Isolated strength for the hip muscles plus relearning other exercise patterns, such as squatting, must both be done to stabilize and protect the knees.<br /><br />

 

Just as important in this equation is for young athletes to learn how to move properly. Being able to efficiently absorb the force of gravity when landing on a jump can lower your ACL tear risk substantially, and is relatively easy to learn for most focused and dedicated athletes. In addition, controlling momentum during stopping and cutting movements will further decrease your risk. These skills tend to take much more repetition to improve on, but it certainly can be done.<br /><br />

 

Although it is true that the younger someone starts improving these skills the better chance it will lower their future injury risk, it is never too late to build the strength, flexibility and movement skill required in sports with a great <strong>youth strength training program</strong> to keep your knees stable and safe.<br /><br />

 

Help young athletes train the RIGHT way, perform to their full potential.
                                
                                
                        <br /><br />
                        <div class=" h30"></div>
          </div>
                    
                   
                    <div class="h20"></div>
                   
                      <div class="separador_thick"></div>
                    
                    
                    
</div>

<div id="grid-content" style="max-width:700px;"> 		
                 <li class="instructors" style="height:200px">
                    <div class="area_texto regular verde texto26" style="height:189px">
                            <div class="h10"></div>
                            JESSICA HUBERT<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="jessica.html" class="verde corpo_texto">Read More</a>
                    	</div>
                          <div class="separador_thin"></div>
                 </li>
               <li class="instructors" style="height:200px">
                    <div class="area_texto regular verde texto26" style="height:189px">
                            <div class="h10"></div>
                            JESSICA HUBERT<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="jessica.html" class="verde corpo_texto">Read More</a>
                    	</div>
                          <div class="separador_thin"></div>
                 </li>
                <li class="instructors" style="height:200px">
                    <div class="area_texto regular verde texto26" style="height:189px">
                            <div class="h10"></div>
                            JESSICA HUBERT<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="jessica.html" class="verde corpo_texto">Read More</a>
                    	</div>
                          <div class="separador_thin"></div>
                 </li>
                  <li class="instructors" style="height:200px">
                    <div class="area_texto regular verde texto26" style="height:189px">
                            <div class="h10"></div>
                            JESSICA HUBERT<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="jessica.html" class="verde corpo_texto">Read More</a>
                    	</div>
                          <div class="separador_thin"></div>
                 </li>
                 <li class="instructors" style="height:200px">
                    <div class="area_texto regular verde texto26" style="height:189px">
                            <div class="h10"></div>
                            JESSICA HUBERT<br />
                            <div class="h10"></div>
							<div class="corpo_texto preto texto15">MANAGING PARTNER</div>
                            <div class="h10"></div>
                            <a href="jessica.html" class="verde corpo_texto">Read More</a>
                    	</div>
                          <div class="separador_thin"></div>
                 </li>
                 
                 
                
                
                    
</div>


<script src="js/jquery.slides.min.js"></script>
 
<script>

 var myVar;

function myFunction() {
    myVar = setTimeout(function(){
		document.getElementById('left').style.height=$(document.getElementById('grid-content')).height()+$(document.getElementById('content_interior')).height()+160+'px';
						
						document.getElementById('right').style.height=$(document.getElementById('grid-content')).height()+$(document.getElementById('content_interior')).height()+160+'px';
						
						document.getElementById('area_esq').style.height=$(document.getElementById('grid-content')).height()+$(document.getElementById('content_interior')).height()+115+'px';
						
						
						document.getElementById('bottom').style.top=$(document.getElementById('grid-content')).height()+$(document.getElementById('content_interior')).height()+160+'px';}, 300);
}


myFunction();


 $('.botoes_menu').mouseover(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'100%'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#fff" );
	
	
	});
	
	  $('.botoes_menu').mouseout(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'0'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#000" );
	
	
	});
	
	$('.botoes_menu_verde').mouseover(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'100%'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#fff" );
	
	
	});
	
	  $('.botoes_menu_verde').mouseout(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'0'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#82bf40" );
	
	
	});


</script>

</body>
</html>
