<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/05f5def6-89d4-479d-9344-9edb06a4204a.css"/>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/jquery.vgrid.min.js" type="text/javascript" charset="UTF-8"></script>

<script src="js/jquery.simpleWeather.min.js" type="text/javascript" charset="UTF-8"></script>



        
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCiH1znN1flUpCpjSe5YFWHBFECTAjVUy0&sensor=false"></script>
<script type="text/javascript" src="js/mapa.js"></script>    


<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript">
	function validar() {
	document.getElementById('seleccione').focus();
	}
	
	
	$(document).ready(function(){
		
		      $.validator.addMethod('requiredDefault', function(value, element, param) {
        return value != '' && value != param;
    });
	
	
       // validate signup form on keyup and submit
       $('#myform').validate({
		
        rules: {
          
			email: {
					required: true,
					email: true
				}
        },
		messages: {
			
				email: "* Indique um endereço de email válido, por favor.",
				
				
			},
			submitHandler: function(form) {
				// do other stuff for a valid form
				alert("A sua mensagem foi enviada. \nMuito obrigado.")
				$.post('form-to-email.php', $("#myform").serialize(), function(data) {
					$('#results').html(data);
				});
			}
		});
		
	});
	
		 $(function(){
	//setup
	var vg = $("#grid-content").vgrid({
		easing: "easeOutExpo",
		useLoadImageEvent: false,
		useFontSizeListener: false,
		time: 600,
		delay: 20,
		wait: 500,
		fadeIn: {
			time: 200,
			delay: 20
		},
		onStart: function(){
			
			var h = $(document).height() ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
		},
		
		onFinish: function(){
			
				var h = $(document).height() ;
				document.getElementById('bottom').style.top=h+'px';
				document.getElementById('left').style.height=h+'px';
				document.getElementById('right').style.height=h+'px';
				document.getElementById('area_esq').style.height=h-50+'px';	
		}
		
		
	});
	
	$(window).load(function(e){
		vg.vgrefresh();
	});
	
	});
	</script>
    
    
      
<title>Kids Move</title>
</head>

<body onload="initialize()">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_PT/sdk.js#xfbml=1&appId=149350875138431&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="top">
	<div class="menu "></div>
</div>
<div id="right"><img src="imgs/topo_dta.gif" /></div>
<div id="bottom"><img src="imgs/bottom_left.gif" /></div>
<div id="left"></div>

<div id="area_esq">
		<div id="logo"><a href="index.html"><img src="imgs/logo.gif" onmouseover="this.src='imgs/logo_over.gif'" onmouseout="this.src='imgs/logo.gif'"/></a></div>
        <div class="menu corpo_texto">
        	<a href="mission.html" class="botoes_menu"><span>MISSION</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="programs.html" class="botoes_menu"><span>PROGRAMS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="benefits.html" class="botoes_menu"><span>BENEFITS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="private_sessions.html" class="botoes_menu"><span>PRIVATE SESSIONS</span><div class="over"></div></a>
             <div class="linha"></div>
            <a href="instructors.html"  class="botoes_menu"><span>INSTRUCTORS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="videos.html"  class="botoes_menu"><span>VIDEOS</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="location.html"  class="botoes_menu"><span>LOCATION</span><div class="over"></div></a>
            <div class="linha"></div>
            <a href="contacts.html" class="botoes_menu"><span>CONTACTS</span><div class="over"></div></a>
           <div class="linha"></div>
            <a href="relatedinfo.php?relatedinfo=1" class="botoes_menu_verde verde" ><span class="verde">+ RELATED INFO</span><div class="over"></div></a>
             <div class="linha"></div>
        </div>
        <div class="h30"></div>
         <a href="https://www.facebook.com/kidsmoveportugal?fref=ts" target="_blank"><img src="imgs/fb_icon.png"  onmouseover="this.src='imgs/fb_icon2.png'" onmouseout="this.src='imgs/fb_icon.png'"/></a>
         <a href="https://www.youtube.com/channel/UCo1MRHtTqd6WxVjVZyygOQQ" target="_blank"><img src="imgs/youtube_icon.png" onmouseover="this.src='imgs/youtube_icon2.png'" onmouseout="this.src='imgs/youtube_icon.png'"/></a>
         <a href="http://instagram.com/kidsmovept" target="_blank"><img src="imgs/insta_icon.png" onmouseover="this.src='imgs/insta_icon2.png'" onmouseout="this.src='imgs/insta_icon.png'" /></a>
         
         <div class="h10"></div>
         <div class="fb-like" data-href="http://www.kidsmove.pt" data-layout="standard" data-width="108" data-action="like" data-show-faces="false" data-share="false"></div>
         <div class="h10"></div>
         <span class="bold texto19">SUBSCRIBE NEWSLETTER</span><br />
         <div class="news"><form name="myform" id="myform" action="" method="POST"  ><input  id="email"  name="email" type="text" class="required corpo_texto"  /><input class="btn_submeter" type="image" src="imgs/btn_send_news.gif" width="36" height="35" ></form></div>
         <div class="h20"></div>
          <span class="bold texto19 verde">AFFILIATES</span><br />
          <div class="h10"></div>
          <div class="afiliates">
         		 <a href="http://www.cdulrugby.pt/" target="_blank"><img src="imgs/cdul_logo.png" style="margin-left:-10px;"/></a>
         		 <a href="http://www.eul.pt/" target="_blank"><img src="imgs/EUL_logo.png" style="margin-left:-10px;"/></a><br /><br />
          		<a href="http://www.carcavelos-tenis.com/" target="_blank"><img src="imgs/carcavelos_tenis.gif" style="margin-left:-10px;"/></a><br /><br />
                <a href="http://www.accounting4portugal.com/" target="_blank"><img src="imgs/DMA.jpg" style="margin-left:-10px;"/></a>
          </div>
          
          <div class="h30"></div>
         <div class="enquire regular texto19"><a href="mailto:geral@kidsmove.pt" class="preto">ENQUIRE</a> ABOUT OUR
        DYNAMIC AND FUN AFTER
        SCHOOL ACTIVITIES
        PROGRAMS.</div>
 <div class="h30"></div>
</div>

		<div id="grid-content" >
               		<li id="slides">
               			<div><img src="imgs/img_header3.jpg" width="678" height="449" />
                        		<div class="headline_header light verde">
                                 <div style="height:15px;"></div>
                                     
                                       PHYSICAL ACTIVITIES IN A FUN<br />AND STIMULATING ENVIRONMENT 
                                        <div style="height:150px;"></div>
                                        <div class="btn_saibamais"><a href="mission.html"><img src="imgs/btn_readmore.png" width="164" height="51" onmouseover="this.src='imgs/btn_readmore2.png'" onmouseout="this.src='imgs/btn_readmore.png'" /></a></div>
                                </div>
                        </div>
                        
                        <div><img src="imgs/img_header5.jpg" width="678" height="449" />
                        		<div class="headline_header light verde">
                              
                        </div>
                     	
                   		
                     
                 	</li>
                    
                    
                    
                    <li><div id="weather"></div><img src="imgs/img_weather.jpg" width="226" height="449" /></li>
                    
                    <li class="horizontal"><img src="imgs/img1_home_benefits.jpg" width="226" height="224" />
                    
                    	<div class="quadrado regular verde  texto23">
                        	<div class="titulo">BENEFITS</div><br />
                            <div class="h10"></div>
                            PHYSICAL PROFICIENCY, TEAMWORK, FUN, NEW SKILLS<br />
                            <div class="h10"></div>
                            <a href="benefits.html" class="verde corpo_texto">Read More</a>
                    	</div>
                    </li>
                    
                    
                    
       		   <li class="horizontal"><img src="imgs/img1_home_programs.jpg" width="226" height="224" />
                    	<div class="quadrado regular verde texto23">
                        <div class="titulo">PROGRAMS</div><br />
                        <div class="h10"></div>
                       DYNAMIC AND ENJOYABLE PHYSICAL ACTIVITIES PROGRAMS
                        <div class="h5"></div>
                        <div class="corpo_texto preto texto15">5-13 years, all abilities</div>
                       <div class="h5"></div>
                        <a href="programs.html" class="verde corpo_texto">Read More</a>
                        </div>
                    </li>
                    
 					
                    
                    <li>
                    		<div id="over_video" style="position:absolute; cursor:pointer;" onmousedown="javascript:play_video();"><img src="imgs/over_video.png"/></div>
                              
                                 <div id="player"></div>
                    </li>
                    
                    <li > <div  class=" texto26 regular preto legenda_mapa">Carcavelos Tennis Club<br /><span class="texto15" style="line-height:20px;">Praça do Junqueiro, No 2<br />2775-597 Carcavelos</span>      </div><div id="map_canvas" ></div> </li>
                    
                    <li>
                    	<img src="imgs/img1_home_private.jpg" width="226" height="226" />
                    	<div class="quadrado regular verde texto23">
                        <div class="titulo">PRIVATE SESSIONS</div><br />
                        <div class="h10"></div>
                       EXCLUSIVE EXPERT TRAINING
                        <div class="h10"></div>
                        <div class="corpo_texto preto texto15">Sessions for talented athletes</div>
                         <div class="h15"></div>
                        <a href="private_sessions.html" class="verde corpo_texto">Read More</a>
                        </div>
                    </li>
                    
                    <li class="social"><div class="fb-like-box" data-href="https://www.facebook.com/kidsmoveportugal?fref=ts" data-width="240" data-height="410" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div></li>
                    
                     <li class="horizontal"><img src="imgs/img5_home.jpg" width="226" height="224" />
                    
                    	<div class="quadrado regular verde  texto23">
                        	<div class="titulo">INSTRUCTORS</div><br />
                            <div class="h10"></div>
                           MEET THE TEAM<br />
                            <div class="h5"></div>
                        <div class="corpo_texto preto texto15">Training at our best is our<br />daily mojo</div>
                            <div class="h5"></div>
                            <a href="instructors.html" class="verde corpo_texto">Read More</a>
                    	</div>
                    </li>
                    
                    
                    
</div>

  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  
  <script src="js/jquery.slides.min.js"></script>
  <script>
  
  $('.botoes_menu').mouseover(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'100%'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#fff" );
	
	
	});
	
	  $('.botoes_menu').mouseout(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'0'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#000" );
	
	
	});
	
	
	$('.botoes_menu_verde').mouseover(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'100%'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#fff" );
	
	
	});
	
	  $('.botoes_menu_verde').mouseout(function() {
	
	$(this).find( ".over" ).stop().animate({
		width:'0'
	}, 600, "easeOutExpo");
	
	$(this).find( "span" ).css( "color", "#82bf40" );
	
	
	});
	
	
	  

    $(function() {
      $('#slides').slidesjs({
        width: 678,
        height: 449,
        navigation: false,
		 play: {
      active: false,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "fade",
        // [string] Can be either "slide" or "fade".
      interval: 5000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: false,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
      });
    })
  </script>
  
  
  <script>
  
    // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '226',
          width: '452',
          videoId: '4zx1jJPHD7U',
         events: {
            'onStateChange': onPlayerStateChange
          }
        });
      }
     function onPlayerStateChange(event) {
        if(event.data === 0) {      
         document.getElementById('over_video').style.display='block';
        }
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
     
	  
	  
function play_video() {
	document.getElementById('over_video').style.display='none';
	  player.playVideo();
}


// Docs at http://simpleweatherjs.com
$(document).ready(function() {
  $.simpleWeather({
    location: 'Cascais, Portugal',
    woeid: '',
    unit: 'c',
    success: function(weather) {
      html = '<h2 class="corpo_texto" style="line-height:45px; text-align:center;"><i class="icon-'+weather.code+'"></i><br />'+weather.temp+'&deg;<br /><div class="h20"></div><div class="texto36" style="margin-left:-5px; height:36px; overflow:hidden;">'+weather.city+'</div></h2>';
    
  
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
});


/*
 * simpleWeather
 * http://simpleweatherjs.com
 *
 * A simple jQuery plugin to display current weather data
 * for any location and doesn't get in your way.
 *
 * Developed by James Fleeting <@fleetingftw> <http://iwasasuperhero.com>
 * Another project from monkeeCreate <http://monkeecreate.com>
 *
 * Version 2.7.0 - Last updated: April 17 2014
 */
!function(e){"use strict";e.extend({simpleWeather:function(t){t=e.extend({location:"",woeid:"2357536",unit:"f",success:function(){},error:function(){}},t);var o=new Date,i="//query.yahooapis.com/v1/public/yql?format=json&rnd="+o.getFullYear()+o.getMonth()+o.getDay()+o.getHours()+"&diagnostics=true&callback=?&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&q=";if(""!==t.location)i+='select * from weather.forecast where woeid in (select woeid from geo.placefinder where text="'+t.location+'" and gflags="R") and u="'+t.unit+'"';else{if(""===t.woeid)return t.error("Could not retrieve weather due to an invalid location."),!1;i+="select * from weather.forecast where woeid="+t.woeid+' and u="'+t.unit+'"'}return e.getJSON(encodeURI(i),function(o){null!==o&&null!==o.query&&null!==o.query.results&&"Yahoo! Weather Error"!==o.query.results.channel.description?e.each(o.query.results,function(e,o){-1!==o.constructor.toString().indexOf("Array")&&(o=o[0]);var i,a=[],r=[],s=["N","NNE","NE","ENE","E","ESE","SE","SSE","S","SSW","SW","WSW","W","WNW","NW","NNW","N"],c=s[Math.round(o.wind.direction/22.5)];i=o.item.condition.temp<80&&o.atmosphere.humidity<40?-42.379+2.04901523*o.item.condition.temp+10.14333127*o.atmosphere.humidity-.22475541*o.item.condition.temp*o.atmosphere.humidity-6.83783*Math.pow(10,-3)*Math.pow(o.item.condition.temp,2)-5.481717*Math.pow(10,-2)*Math.pow(o.atmosphere.humidity,2)+1.22874*Math.pow(10,-3)*Math.pow(o.item.condition.temp,2)*o.atmosphere.humidity+8.5282*Math.pow(10,-4)*o.item.condition.temp*Math.pow(o.atmosphere.humidity,2)-1.99*Math.pow(10,-6)*Math.pow(o.item.condition.temp,2)*Math.pow(o.atmosphere.humidity,2):o.item.condition.temp,"f"===t.unit?(a.unit="c",a.temp=Math.round(5/9*(o.item.condition.temp-32)),a.high=Math.round(5/9*(o.item.forecast[0].high-32)),a.low=Math.round(5/9*(o.item.forecast[0].low-32)),a.forecastOneHigh=Math.round(5/9*(o.item.forecast[1].high-32)),a.forecastOneLow=Math.round(5/9*(o.item.forecast[1].low-32)),a.forecastTwoHigh=Math.round(5/9*(o.item.forecast[2].high-32)),a.forecastTwoLow=Math.round(5/9*(o.item.forecast[2].low-32)),a.forecastThreeHigh=Math.round(5/9*(o.item.forecast[3].high-32)),a.forecastThreeLow=Math.round(5/9*(o.item.forecast[3].low-32)),a.forecastFourHigh=Math.round(5/9*(o.item.forecast[4].high-32)),a.forecastFourLow=Math.round(5/9*(o.item.forecast[4].low-32))):(a.unit="f",a.temp=Math.round(1.8*o.item.condition.temp+32),a.high=Math.round(1.8*o.item.forecast[0].high+32),a.low=Math.round(1.8*o.item.forecast[0].low+32),a.forecastOneHigh=Math.round(1.8*(o.item.forecast[1].high+32)),a.forecastOneLow=Math.round(1.8*(o.item.forecast[1].low+32)),a.forecastTwoHigh=Math.round(1.8*(o.item.forecast[2].high+32)),a.forecastTwoLow=Math.round(1.8*(o.item.forecast[2].low+32)),a.forecastThreeHigh=Math.round(1.8*(o.item.forecast[3].high+32)),a.forecastThreeLow=Math.round(1.8*(o.item.forecast[3].low+32)),a.forecastFourHigh=Math.round(1.8*(o.item.forecast[4].high+32)),a.forecastFourLow=Math.round(1.8*(o.item.forecast[4].low+32))),"3200"==o.item.condition.code?(r.thumbnail="//s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png",r.image="//s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png"):(r.thumbnail="//l.yimg.com/a/i/us/nws/weather/gr/"+o.item.condition.code+"ds.png",r.image="//l.yimg.com/a/i/us/nws/weather/gr/"+o.item.condition.code+"d.png"),r.forecastOne="3200"==o.item.forecast[1].code?"//s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png":"//l.yimg.com/a/i/us/nws/weather/gr/"+o.item.forecast[1].code+"d.png",r.forecastTwo="3200"==o.item.forecast[2].code?"//s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png":"//l.yimg.com/a/i/us/nws/weather/gr/"+o.item.forecast[2].code+"d.png",r.forecastThree="3200"==o.item.forecast[3].code?"//s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png":"//l.yimg.com/a/i/us/nws/weather/gr/"+o.item.forecast[3].code+"d.png",r.forecastFour="3200"==o.item.forecast[4].code?"//s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png":"//l.yimg.com/a/i/us/nws/weather/gr/"+o.item.forecast[4].code+"d.png";var m={title:o.item.title,temp:o.item.condition.temp,tempAlt:a.temp,code:o.item.condition.code,todayCode:o.item.forecast[0].code,units:{temp:o.units.temperature,distance:o.units.distance,pressure:o.units.pressure,speed:o.units.speed,tempAlt:a.unit},currently:o.item.condition.text,high:o.item.forecast[0].high,highAlt:a.high,low:o.item.forecast[0].low,lowAlt:a.low,forecast:o.item.forecast[0].text,wind:{chill:o.wind.chill,direction:c,speed:o.wind.speed},humidity:o.atmosphere.humidity,heatindex:i,pressure:o.atmosphere.pressure,rising:o.atmosphere.rising,visibility:o.atmosphere.visibility,sunrise:o.astronomy.sunrise,sunset:o.astronomy.sunset,description:o.item.description,thumbnail:r.thumbnail,image:r.image,tomorrow:{high:o.item.forecast[1].high,highAlt:a.forecastOneHigh,low:o.item.forecast[1].low,lowAlt:a.forecastOneLow,forecast:o.item.forecast[1].text,code:o.item.forecast[1].code,date:o.item.forecast[1].date,day:o.item.forecast[1].day,image:r.forecastOne},forecasts:{one:{high:o.item.forecast[1].high,highAlt:a.forecastOneHigh,low:o.item.forecast[1].low,lowAlt:a.forecastOneLow,forecast:o.item.forecast[1].text,code:o.item.forecast[1].code,date:o.item.forecast[1].date,day:o.item.forecast[1].day,image:r.forecastOne},two:{high:o.item.forecast[2].high,highAlt:a.forecastTwoHigh,low:o.item.forecast[2].low,lowAlt:a.forecastTwoLow,forecast:o.item.forecast[2].text,code:o.item.forecast[2].code,date:o.item.forecast[2].date,day:o.item.forecast[2].day,image:r.forecastTwo},three:{high:o.item.forecast[3].high,highAlt:a.forecastThreeHigh,low:o.item.forecast[3].low,lowAlt:a.forecastThreeLow,forecast:o.item.forecast[3].text,code:o.item.forecast[3].code,date:o.item.forecast[3].date,day:o.item.forecast[3].day,image:r.forecastThree},four:{high:o.item.forecast[4].high,highAlt:a.forecastFourHigh,low:o.item.forecast[4].low,lowAlt:a.forecastFourLow,forecast:o.item.forecast[4].text,code:o.item.forecast[4].code,date:o.item.forecast[4].date,day:o.item.forecast[4].day,image:r.forecastFour}},city:o.location.city,country:o.location.country,region:o.location.region,updated:o.item.pubDate,link:o.item.link};t.success(m)}):t.error(null===o.query.results?"An invalid WOEID or location was provided.":"There was an error retrieving the latest weather information. Please try again.")}),this}})}(jQuery);


  
  </script>

</body>
</html>
