<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>KIDS MOVE</title>
<style type="text/css">
body {
	background-color: #ebebeb;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
.divider{
	height:10px;	
}
.logo{
	position:absolute;	
	left:50%;
	margin-left:-76px;
}
</style>
</head>

<body>
<div style="height:34px;"></div>
<div class="logo"><img src="imgs/logo.png" width="152" height="149" /></div><br />
<div style="height:70px;"></div>

<img src="imgs/top.jpg" width="636" height="419" /><br />
<div class="divider"></div>
<img src="imgs/area2.jpg" width="636" height="284" /><br />
<div class="divider"></div>
<img src="imgs/area3.jpg" width="636" height="284" /><br />
<div class="divider"></div>
<img src="imgs/links_bottom.jpg" width="601" height="94" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="3,22,194,65" href="https://www.facebook.com/kidsmoveportugal" target="_blank" />
  <area shape="rect" coords="205,20,388,67" href="mailto:info@kidsmove.pt" />
  <area shape="rect" coords="399,22,598,67" href="http://instagram.com/" target="_blank" />
</map>
<br />
<div class="divider"></div>
<div class="divider"></div>
<a href="mailto:info@kidsmove.pt"><img src="imgs/getintouch_btn.jpg" width="261" height="66" /></a>
<div class="divider"></div>
<div class="divider"></div>



</body>
</html>
